# Diary

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/de/julianschwers/diary/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/julianschwers/diary/: AppEnvironment.kt  AppState.kt  MainActivity.kt  MainNavigation.kt
app/src/main/java/de/julianschwers/diary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_bw_round.xml
app/src/main/res/values/: ic_launcher_bw_background.xml
app/src/test/java/de/julianschwers/diary/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/de/julianschwers/diary/core/common/: Instant.kt  LocalDateTime.kt  NavigationArgumentRegister.kt
core/model/: build.gradle.kts
core/model/src/main/java/de/julianschwers/diary/core/model/: JournalEntry.kt  Mood.kt  MoodData.kt
core/theme/: build.gradle.kts
core/theme/src/main/java/de/julianschwers/diary/core/theme/: AppTheme.kt  Elevation.kt  Padding.kt  Shapes.kt  Typography.kt
core/util/: build.gradle.kts
core/util/src/main/java/de/julianschwers/diary/core/util/: Instant.kt  LocalDateTime.kt  NavigationArgumentRegister.kt
data/database/: build.gradle.kts
data/database/schemas/de.julianschwers.diary.data.database.room.RoomDatabase/: 1.json  2.json  3.json
data/database/src/main/java/de/julianschwers/diary/data/database/: AttachmentsDatabase.kt  Database.kt  JournalEntryDao.kt  JournalEntryData.kt
data/database/src/main/java/de/julianschwers/diary/data/database/directory/: DirectoryAttachmentsDatabase.kt
data/database/src/main/java/de/julianschwers/diary/data/database/room/: RoomDatabase.kt  RoomJournalEntry.kt  RoomJournalEntryDao.kt
data/database/src/main/java/de/julianschwers/diary/data/database/room/migrations/: Migration1to2.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/de/julianschwers/diary/data/repository/: JournalRepository.kt  MoodRepository.kt  TypeConverter.kt
data/repository/src/main/res/values/: colors.xml  strings.xml
data/repository/src/main/res/values-night/: colors.xml
feature/journal/: build.gradle.kts
feature/journal/src/main/java/de/julianschwers/diary/feature/journal/: JournalEditor.kt  JournalEditorNavigation.kt  JournalEditorState.kt  JournalEditorVM.kt  LocalMoods.kt
feature/journal/src/main/res/values/: strings.xml
feature/timeline/: build.gradle.kts
feature/timeline/src/main/java/de/julianschwers/diary/feature/timeline/: Journal.kt  LocalMoods.kt  Timeline.kt  TimelineNavigation.kt  TimelineState.kt  TimelineVM.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
